# doctor-management

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/doctor/beans/doctor/: DoctorReq.java  DoctorResp.java
api/src/main/java/com/doctor/beans/patient/: PatientReq.java  PatientResp.java
api/src/main/java/com/doctor/beans/speciality/: SpecialityReq.java  SpecialityResp.java
api/src/main/java/com/doctor/mapper/: Mapper.java  MapperPatten.java  MapperPattern.java
api/src/main/java/com/doctor/services/: BackgroundTypeService.java  ConsultationService.java  DoctorService.java  MedicalBackgroundService.java  MedicineService.java  PatientService.java  SpecialityService.java
data/: pom.xml
data/src/main/java/com/doctor/beans/: Address.java
data/src/main/java/com/doctor/entities/: BackgroundType.java  Consultation.java  Doctor.java  Document.java  FamilyBackground.java  MedicalBackground.java  MedicalFile.java  Medicine.java  Patient.java  Speciality.java
data/src/main/java/com/doctor/enumerations/: Gender.java
data/src/main/java/com/doctor/repositories/: BackgroundTypeRepository.java  ConsultationRepository.java  DoctorRepository.java  DocumentRepository.java  FamilyBackgroundRepository.java  MedicalBackgroundRepository.java  MedicalFileRepository.java  MedicineRepository.java  PatientRepository.java  SpecialityRepository.java
data/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/doctor/exceptions/: DoctorAlreadyExistException.java  ErrorDetails.java  GlobalExceptionHandler.java  PatientAlreadyExistException.java  ResourceNotFoundException.java  SpecialityAlreadyExistException.java
service/src/main/java/com/doctor/mapper/: DoctorMapper.java  PatientMapper.java  SpecialityMapper.java
service/src/main/java/com/doctor/services/: BackgroundTypeServiceImpl.java  ConsultationServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  FamilyBackgroundService.java  FamilyBackgroundServiceImpl.java  MedicalBackgroundServiceImpl.java  MedicalFileService.java  MedicalFileServiceImpl.java  MedicineServiceImpl.java  PatientService.java  PatientServiceImpl.java  SpecialityService.java  SpecialityServiceImpl.java
ws/: pom.xml
ws/src/main/java/com/doctor/: Application.java
ws/src/main/java/com/doctor/beans/speciality/: SpecialityReq.java  SpecialityResp.java
ws/src/main/java/com/doctor/controllers/: DoctorController.java  PatientController.java  SpecialityController.java
ws/src/main/java/com/doctor/mappers/: SpecialityMapper.java
ws/src/main/java/com/doctor/swagger/: SwaggerConfiguration.java
